<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>我的项目</title>
        <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
            background-color: #fff2e3;
            text-align: center;
            font-size: 14px;    
        }
        .title{
            margin-top: 40px;
            font-size: 42px;
            font-weight: bold;
            color: #86968e;
        }
        .description {
            color: #c1c3b8;
            margin-top: 40px;
        }
        .project-ct {
            list-style-type: none;
            margin-top: 40px;
        }
        .project-ct>li {
            display: inline-block;
        }
        .order-ct {
            list-style-type: none;
            margin-top: 40px;
        }
        .order-ct>li {
            display: inline-block;
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            background-color: #71b890;
            color: #fafcfb;
            padding: 6px 10px;
            margin: 0px 5px;
            border-radius: 2px;
        }
        .work-img {
            margin-top: 40px;
        }
        .footer-name {
            margin: 40px 0px;
            color: #8f9d95;
            
        }
        #author {
            display: inline-block;
            text-decoration: none;
            color: #71b890;
            border-radius: 2px;
        }
        </style>
    </head>
    <body>
        <h1 class="title">我的项目</h1>
        <p class="description">我的项目总结页面</p>
        <ul class="project-ct">
            <li><a class="btn" href="#">项目1</a></li>
            <li><a class="btn" href="#">项目2</a></li>
            <li><a class="btn" href="#">项目3</a></li>
            <li><a class="btn" href="#">项目4</a></li>
            <li><a class="btn" href="#">项目5</a></li>
        </ul>
        <img class="work-img" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
        <ul class="order-ct">
            <li><a class="btn" href="#">查看源码</a></li>
            <li><a class="btn" href="#">使用说明</a></li>
        </ul>
        <p class="footer-name">作者：<a  id="author" href="#">jianglimin</a></p>
    </body>
</html>